{
  "name": "covskiy.folio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:design-tokens": "style-dictionary build --config sd.config.js --verbose",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "npm run lint && npm run format && npm run stylelint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "stylelint": "stylelint \"src/**/*.css\" --config .stylelintrc.json",
    "stylelint:fix": "stylelint \"src/**/*.css\" --config .stylelintrc.json --fix",
    "precommit:check": "lint-staged -v",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix --config .stylelintrc.json",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "browserslist": "^4.28.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^8.0.0",
    "jsdom": "^27.4.0",
    "lightningcss": "^1.32.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "style-dictionary": "^5.4.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  }
}
